events {}
http {
  server {
    listen 80;
    server_name chat.lunai.com www.chat.lunai.com;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
